# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)

if 0 < month <= 12:
    print('Вы ввели', month)

else:
    print('Номер некорректен')

year = {1:31, 2:28, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}  # TODO: стиль кода. Пробелы после :
day = None
if year[month]>30:
    day = 'день'
else:
    day = 'дней'
for i in year:
    if i == month:
     print('В месяце', month, year[i], day)

