# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

i = 1
sum_expens = expenses
while i < 10:
    expenses = expenses * 1.03
    sum_expens = sum_expens + expenses
    i += 1

sum_grant = educational_grant * 10 #стипендия за 10 месяцев
sum_parents = round((sum_expens - sum_grant), 2)
print('Студенту надо попросить', sum_parents, 'рублей' )
