#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Я', 'Жена', 'Сын']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Я', 176], ['Жена', 170], ['Сын', 180]
]
print('Рост отца-',my_family_height[0][1])
height = my_family_height
print('Общий рост моей семьи -',(height[0][1]+height[1][1]+height[2][1]))

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
